<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>🐷 Sentence Generator</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
       * {
          font-family: "Iowan Old Style","Palatino","Palatino Linotype","Palatino LT STD","Garamond","Baskerville","Baskerville Old Face","Hoefler Text","Times New Roman", "serif";
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }

      .footer {
        background-color: #f5f5f5;
       }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
            <br>
            <h2 style="text-align: center">Content aware notification generator</h2>
            <br>
            <h4 style="text-align: center">💥 Enter a book name and see the magic happen 💥</h4>
            <br>
    <!-- <h1 class="mt-5">Sticky footer</h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p> -->
    <div class="container">
        <div style="text-align: center">
          <a href="./blog.html">How it works</a>
        </div>
        <br>
        <form id="frm1" action="/action_page.php">
            <input class="form-control" type="text" name="book" placeholder="Book name" required><br>
            <input class="form-control" type="text" name="author" placeholder="Author (not required)"><br>
            <input type="button" class = "btn-dark btn-lg btn-block" onclick="myFunction()" value="Submit">
        </form>
        <br>
        <div id="image" style="flex-direction: column"> </div>
        <br>
        <div id="content" style="flex-direction: column"> </div>
    </div>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container text-muted">
    <span style="margin-right: 5%">
      <a href="http://diminishingreturns.space/sections/experience.html" style="text-align:left">What I've done</a>
    </span>
    <span style="margin-left:15%; margin-right: 15%">
      <a href="http://diminishingreturns.space/sections/research.html" style="text-align:center">Experiments/Posts/Essays</a>
    </span>
    <span style="margin-left:5%">
      <a href="http://diminishingreturns.space/sections/about.html">About</a>
    </span>
  </div>
</footer>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
